#
# Configuration file raspi3 Buster IFÉ 2020/06/20
#
#---------------------
#--- APT settings ----
#---------------------
APT_SERVER=debian.mirrors.ovh.net
APT_INCLUDES=""
APT_INCLUDES_LATE=""
#-------------------------------
#--- General System Settings ---
#-------------------------------
SET_ARCH=32
RPI_MODEL=3
RELEASE="buster"
HOSTNAME="raspife3P"
DEFLOCAL="fr_FR.UTF-8"
TIMEZONE="Europe/Paris"
EXPANDROOT=false
#---------------------
#--- User Settings ---
#---------------------
ENABLE_ROOT=false
ROOT_PASSWORD="Achanger1$"
ENABLE_USER=true
USER_NAME=ens-ife
USER_PASSWORD="AChanger1$"
#-------------------------
#--- Keyboard Settings ---
#-------------------------
XKB_MODEL="pc105" 
XKB_LAYOUT="fr" 
XKB_VARIANT="latin9" 
XKB_OPTIONS=""
#------------------------
#--- Network Settings ---
#------------------------
ENABLE_IPV6=true
ENABLE_WIRELESS=true
ENABLE_IPTABLES=false
ENABLE_IFNAMES=true
ENABLE_HARDNET=true
ENABLE_ETH_DHCP=true
ENABLE_WIFI_DHCP=true
NET_WIFI_SSID=MobileClimatEtMeteo
NET_WIFI_PSK=ClimatEtMeteo
#---------------------
#--- Basic features---
#---------------------
ENABLE_CONSOLE=false
ENABLE_BLUETOOTH=false
ENABLE_TURBO=false
ENABLE_I2C=true
ENABLE_SPI=true
SSH_ENABLE=true
ENABLE_NONFREE=true
ENABLE_RSYSLOG=true
ENABLE_SOUND=true
ENABLE_HWRANDOM=true
ENABLE_MINGPU=true
ENABLE_XORG=true
ENABLE_WM="lxdm"
ENABLE_SYSVINIT=true
ENABLE_SPLASH=true
ENABLE_LOGO=true
ENABLE_SILENT_BOOT=false
#--------------------------------
#--- Advanced System features ---
#--------------------------------
ENABLE_DPHYSSWAP=false
ENABLE_QEMU=true
ENABLE_MINBASE=false
ENABLE_SPLITFS=false
ENABLE_INITRAMFS=true
ENABLE_DBUS=true 
ENABLE_USBBOOT=false
ENABLE_UBOOT=false
ENABLE_FBTURBO=true
ENABLE_VIDEOCORE=true
ENABLE_NEXMON=false
#--------------------
#--- ssh settings ---
#--------------------
SSH_ENABLE_ROOT=false
SSH_DISABLE_PASSWORD_AUTH=false
SSH_LIMIT_USERS=false
SSH_ROOT_PUB_KEY="/home/vidal/.ssh/authorized_keys"
SSH_USER_PUB_KEY="/home/vidal/.ssh/authorized_keys"
#-----------------------
#--- Kernel settings ---
#-----------------------
BUILD_KERNEL=true
KERNEL_BRANCH=rpi-4.19.y
KERNEL_HEADERS=true
KERNEL_MENUCONFIG=false
KERNEL_CCACHE=true
KERNEL_REMOVESRC=true
KERNELSRC_CLEAN=true
KERNELSRC_CONFIG=true
KERNEL_DEFAULT_GOV=ondemand
KERNEL_VIRT=false
KERNEL_SECURITY=false
KERNEL_DHKEY=true
#------------------------
#--- Reduce disk usage --
#------------------------
ENABLE_REDUCE=false
REDUCE_APT=false 
REDUCE_DOC=true 
REDUCE_MAN=false 
REDUCE_VIM=false
REDUCE_BASH=false
REDUCE_HWDB=false
REDUCE_SSHD=false
REDUCE_LOCALE=false
REDUCE_KERNEL=false
#--------------------------------
#--- Encrypted root partition ---
#--------------------------------
ENABLE_CRYPTFS=false
#----------------------
#--- Build settings ---
#----------------------
BASEDIR=/data/RpiGenImage/Images/${RELEASE}
#BASEDIR=/media/*******/*********/Nano-Ordinateurs/RaspberryPi/RpiGenImage/Images/${RELEASE}
DATE=`date +%Y-%m-%d`
IMAGE_NAME=${BASEDIR}/${DATE}-rpi${RPI_MODEL}-${RELEASE}



