# Configuration file raspi3 buster IFÉ 2020/01/28
#
APT_SERVER=debian.mirrors.ovh.net
#APT_SERVER=debian.proxad.net
APT_INCLUDES="gawk,gnupg,firmware-linux,\
firmware-linux-nonfree,firmware-misc-nonfree,\
firmware-realtek,firmware-brcm80211,dh-autoreconf,\
gettext,build-essential,git,systemd-sysv,bc,\
cmake,libjson-c-dev,unzip,usbutils,bison,\
automake,autoconf,autogen,\
libtool,libtool-bin,libltdl-dev,pkg-config,\
menulibre,libnotify-bin,pandoc,pm-utils,\
acpi-support,python3,python3-dev,python3-pypandoc,\
python3-scipy,python3-tk,python3-pandocfilters,\
python3-geopy,python3-pip,python,python-dev,\
python-tk,python-pip,\
python-tk,pandoc,python-configobj,python-cheetah,\
python-pil,python-serial,python-usb,pcre2-utils,\
libpcre++-dev,libpcre2-dev,libjpeg-dev,i2c-tools,\
python3-smbus,policykit-1,pmount,ntpdate,ntp,\
rsync,gnome-backgrounds,mate-backgrounds,texlive,\
texlive-xetex,nginx-extras,ffmpeg,network-manager,\
console-data,keyboard-configuration,\
libqt5webkit5-dev,libudev-dev,gfortran-9,\
libgfortran-9-dev,\
libzzip-dev,zlib1g-dev,libcanberra-gtk-module,\
libnss-myhostname,libfreetype6-dev,libpng16-16,\
libffi-dev,libltdl-dev,dbus-user-session,\
debian-archive-keyring,curl,wget,mousepad,\
xutils-dev,\
tightvncserver,geany,openbox-menu,\
autotools-dev,htop,ca-certificates-java,\
icedtea-netx,openjdk-11-jdk,\
openjdk-11-jre,openjdk-11-jre-headless,\
jed,nmap,terminator,libboost-all-dev"
#x11proto-randr-dev,lxrandr,\
#APT_INCLUDES_LATE="jed,\
#"
#----------------------
RPI_MODEL=3
RELEASE="bullseye"
RELEASE_ARCH="armhf"
SET_ARCH=32
HOSTNAME="raspife3" 
PASSWORD="AChanger1$"
USER_PASSWORD="AChanger1$"
DEFLOCAL="fr_FR.UTF-8" 
TIMEZONE="Europe/Paris"
EXPANDROOT=false
ENABLE_QEMU=false
#-----------------------
XKB_MODEL="pc105" 
XKB_LAYOUT="fr" 
XKB_VARIANT="latin9" 
XKB_OPTIONS=""
#------------------------
ENABLE_DHCP=true 
#------------------------
ENABLE_CONSOLE=false
ENABLE_BLUETOOTH=false
ENABLE_I2C=true
ENABLE_SPI=true
ENABLE_IPV6=true 
ENABLE_SSHD=true 
ENABLE_NONFREE=true 
ENABLE_WIRELESS=true
ENABLE_RSYSLOG=true 
ENABLE_SOUND=true 
ENABLE_HWRANDOM=true 
ENABLE_MINGPU=true 
ENABLE_DBUS=true 
ENABLE_XORG=true
ENABLE_WM="openbox"
ENABLE_SYSVINIT=true
#------------------------
ENABLE_MINBASE=false
ENABLE_REDUCE=false
ENABLE_UBOOT=false
ENABLE_FBTURBO=false
ENABLE_VIDEOCORE=true
ENABLE_IPTABLES=false
ENABLE_USER=true 
USER_NAME=ens-ife
ENABLE_ROOT=false
ENABLE_HARDNET=true
ENABLE_INITRAMFS=true 
ENABLE_IFNAMES=true
#DISABLE_UNDERVOLT_WARNINGS=
#------------------------
SSH_ENABLE_ROOT=false  
SSH_LIMIT_USERS=false
SSH_ROOT_PUB_KEY="/home/vidal/.ssh/authorized_keys"
SSH_USER_PUB_KEY="/home/vidal/.ssh/authorized_keys"
#------------------------
BUILD_KERNEL=true
KERNEL_BRANCH=rpi-5.4.y
KERNEL_REDUCE=false
KERNEL_HEADERS=true
KERNEL_REMOVESRC=true
KERNELSRC_CLEAN=true
KERNELSRC_CONFIG=true
#KERNEL_DEFCONFIG=bcm2835_defconfig
#KERNEL_BIN_IMAGE=Image
#KERNEL_IMAGE=kernel7.img
KERNEL_CCACHE=true
#------------------------
REDUCE_APT=false 
REDUCE_DOC=true 
REDUCE_MAN=true
REDUCE_HWDB=false
REDUCE_BASH=false 
REDUCE_SSHD=false
REDUCE_LOCALE=false
#-------------------------
ENABLE_CRYPTFS=false
#-------------------------
BASEDIR=/storage/RpiGenImage/Images/${RELEASE}
#BASEDIR=/media/*******/*********/Nano-Ordinateurs/RaspberryPi/RpiGenImage/Images/${RELEASE}
DATE=`date +%Y-%m-%d`
IMAGE_NAME=${BASEDIR}/${DATE}-rpi${RPI_MODEL}-${RELEASE}


