# Configuration file raspi3 Stretch Weewx IFÉ 2017/12/28
#
APT_SERVER=debian.mirrors.ovh.net
APT_INCLUDES=""
APT_INCLUDES_LATE="gnupg,debian-keyring,gawk,\
build-essential,git,cmake,libjson-c-dev,unzip,usbutils,\
bison,libboost-all-dev,automake,autoconf,autogen,libtool,libtool-bin,\
pkg-config,checkinstall,libnotify-bin,pandoc,\
python3,python3-dev,python3-pypandoc,python3-scipy,python3-tk,python3-pandocfilters,\
python3-geopy,python3-pip,\
python,python-dev,python-pypandoc,python-scipy,python-tk,python-pandocfilters,\
python-geopy,python-pip,python-tk,\
python-configobj,python-cheetah,python-imaging,python-serial,python-usb,\
python-mysqldb,python-smbus,\
pcre2-utils,libpcre++-dev,libpcre2-dev,libjpeg-dev,i2c-tools,policykit-1,\
pmount,ntpdate,rsync,\
libudev-dev,libzzip-dev,zlib1g-dev,libcanberra-gtk-module,libnss-myhostname,libfreetype6-dev,libpng16-16,\
nmap,libltdl-dev,debian-archive-keyring,texlive,texlive-xetex,nginx-extras"
#openjdk-8-jdk-headless,openjdk-8-jre-headless"
#----------------------
RPI_MODEL=3 
RELEASE="stretch"
RELEASE_ARCH="armhf"
HOSTNAME="raspwife3"
PASSWORD="*****"
USER_PASSWORD="*****"
DEFLOCAL="fr_FR.UTF-8" 
TIMEZONE="Europe/Paris"
EXPANDROOT=false
#-----------------------
XKB_MODEL="pc105" 
XKB_LAYOUT="fr"
XKB_VARIANT="latin9" 
XKB_OPTIONS=""
#------------------------
ENABLE_DHCP=false 
NET_ADDRESS="192.168.***.***/24"
NET_GATEWAY="192.168.***.***"
NET_DNS_1="192.168.***.***" 
NET_DNS_2="8.8.8.8" 
#------------------------
ENABLE_CONSOLE=false
ENABLE_I2C=true
ENABLE_SPI=true
ENABLE_IPV6=true 
ENABLE_SSHD=true 
ENABLE_NONFREE=true 
ENABLE_WIRELESS=true
ENABLE_RSYSLOG=true 
ENABLE_SOUND=true 
ENABLE_HWRANDOM=true 
ENABLE_MINGPU=true 
ENABLE_DBUS=true 
ENABLE_XORG=false
ENABLE_WM=""
#------------------------
ENABLE_MINBASE=false
ENABLE_REDUCE=false
ENABLE_UBOOT=false
ENABLE_FBTURBO=false
ENABLE_IPTABLES=false
ENABLE_USER=true 
USER_NAME=ens-ife
ENABLE_ROOT=true 
ENABLE_HARDNET=true
ENABLE_INITRAMFS=true 
ENABLE_IFNAMES=true
#------------------------
ENABLE_ROOT_SSH=false  
SSH_LIMIT_USERS=false
SSH_ROOT_PUB_KEY="/home/*****/.ssh/authorized_keys"
SSH_USER_PUB_KEY="/home/*****/.ssh/authorized_keys"
#------------------------
BUILD_KERNEL=true
KERNEL_BRANCH=rpi-4.13.y
KERNEL_REDUCE=false
KERNEL_HEADERS=true
KERNEL_REMOVESRC=true
KERNELSRC_CLEAN=true
KERNELSRC_CONFIG=true
#------------------------
REDUCE_APT=false 
REDUCE_DOC=true 
REDUCE_MAN=false 
REDUCE_HWDB=true
REDUCE_BASH=false 
REDUCE_SSHD=false
REDUCE_LOCALE=false
#-------------------------
ENABLE_CRYPTFS=false
#-------------------------
BASEDIR=/data/RpiGenImage/Images/${RELEASE}
DATE=`date +%Y-%m-%d`
IMAGE_NAME=${BASEDIR}/${DATE}-rpiw${RPI_MODEL}-${RELEASE}


